<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://127.0.0.1:8888/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Vendors</h1>
<!-- START_b91a53f5cf98e9338c0884a58291a392 -->
<h2>GetList</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://127.0.0.1:8888/api/v2/vendors/general" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8888/api/v2/vendors/general"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v2/vendors/general</code></p>
<!-- END_b91a53f5cf98e9338c0884a58291a392 -->
<!-- START_63719e50e659b13afc6bc12cf28b06d2 -->
<h2>Create</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://127.0.0.1:8888/api/v2/vendors/general" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g" \
    -d '{"code":"dolor","name":"qui","status":"accusantium","logo_url":"natus","reduced_logo_url":"dolorem","vendor_type":"M","users_create_id":9,"users_update_i":9}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8888/api/v2/vendors/general"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g",
};

let body = {
    "code": "dolor",
    "name": "qui",
    "status": "accusantium",
    "logo_url": "natus",
    "reduced_logo_url": "dolorem",
    "vendor_type": "M",
    "users_create_id": 9,
    "users_update_i": 9
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v2/vendors/general</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>code</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>status</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>logo_url</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>reduced_logo_url</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>vendor_type</code></td>
<td>string</td>
<td>required</td>
<td>&quot;M&quot; or &quot;V&quot; (Manufacturer or Vendor).</td>
</tr>
<tr>
<td><code>users_create_id</code></td>
<td>integer</td>
<td>required</td>
<td>The id of the user.</td>
</tr>
<tr>
<td><code>users_update_i</code></td>
<td>integer</td>
<td>required</td>
<td>The id of the user.</td>
</tr>
</tbody>
</table>
<!-- END_63719e50e659b13afc6bc12cf28b06d2 -->
<!-- START_9a4a76a27cbc5e0da4c8e534668d1641 -->
<h2>GetDetail</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://127.0.0.1:8888/api/v2/vendors/general/atque" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8888/api/v2/vendors/general/atque"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "code": "TESTE",
    "name": "Vendor Teste",
    "status": "A",
    "logo_url": "",
    "reduced_logo_url": "",
    "vendor_type": "V",
    "users_create_id": 1,
    "users_update_id": 1
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v2/vendors/general/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of the update.</td>
</tr>
</tbody>
</table>
<!-- END_9a4a76a27cbc5e0da4c8e534668d1641 -->
<!-- START_114a0071073bfa055ddcafe00dc78ad5 -->
<h2>Change</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PATCH \
    "http://127.0.0.1:8888/api/v2/vendors/general/aperiam" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8888/api/v2/vendors/general/aperiam"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g",
};

fetch(url, {
    method: "PATCH",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PATCH api/v2/vendors/general/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of the update.</td>
</tr>
</tbody>
</table>
<!-- END_114a0071073bfa055ddcafe00dc78ad5 -->
<!-- START_2d1b57a225ca42eaebe6151d17d2ba73 -->
<h2>Delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://127.0.0.1:8888/api/v2/vendors/general/perferendis" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://127.0.0.1:8888/api/v2/vendors/general/perferendis"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmYWQxNjQ0NGJlYzUyMDIyNDQ0M2RkZTBlOGYyMTdmNDg5YTU1MjViM2I3Nzc2ZDgyMzc1NjQ2NTRhY2JjZjJjYmRmZjdjMzJkMmQ2OTIzIn0.eyJhdWQiOiIxIiwianRpIjoiZGZhZDE2NDQ0YmVjNTIwMjI0NDQzZGRlMGU4ZjIxN2Y0ODlhNTUyNWIzYjc3NzZkODIzNzU2NDY1NGFjYmNmMmNiZGZmN2MzMmQyZDY5MjMiLCJpYXQiOjE1ODA5MzQ4MTYsIm5iZiI6MTU4MDkzNDgxNiwiZXhwIjoxNjEyNTU3MjE2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.M6CvzgSDLmrHajrD7pK66RyoxEsKpIb0ZsmUHpSTFIzbdjysCacghg3d6XRCgAj8XF0v9DRHOVM_Mel8nQoPXlgeS89dK5qoXbu7JmLia0PK6oK60bX4DaIQnGSi80P5KoOuLm2DyVAgQNZjatXR6Z_KjPGsXl7QSbvPrWVIDZJVjvGuIeXeUHf96Nfy6mZBuu8HxVhJKXLgnwG6XUJ6bF-rSTLaWsWcvLOyI9uVaL68ajLtVUju_09wpmwJR5nrLBm1bzum-hylrypqqYQs52RyoWSVyyu7wsvvoDjQ8CGReQU27SZKHvQEDMewP3UFHuB3ahSAbUcz3tkQsgv1pZ2g_-U0VVqBY1O25k9xRavU15_UIhaYqxMPRO1a2kEdJA8nS2ix_Y8sXwdXvbxSixga9jwh834NH_RqKGlW362b3aDzmTbskQuxFrop6RRJr-0Y4kliBzSg14E3btlNizavgF8mtdK0yH2_6vMcV5L6pbZKeMGw45CGhL0TgOx6fkqcq1MmuiyRtujBCZY5J13YA-iR-5rURzo1iK5mfXsUkgsn-9p3x53J80YaHhqGWhQnPeaQGpboyo1dIbaYlTfH30hj9rWDHzIWIvks2BFmsMPTh6dUZ_dMevRjWuAvKWmhNnjqQg2cT9ouDFQZ1ejQngyLOwYzQMuGiSCF-6g",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v2/vendors/general/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of the destroy.</td>
</tr>
</tbody>
</table>
<!-- END_2d1b57a225ca42eaebe6151d17d2ba73 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>